# java-mail-utility

./: .gitignore  README.md  pom.xml
src/main/java/net/taylorhicks/mail/utility/: App.java
src/test/java/net/taylorhicks/mail/utility/: AppTest.java
